// wrangler.jsonc
{
  "name": "dbs-store",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dbs-store-db",
      "database_id": "e7b769fb-2d38-48a4-bce8-337b7c1052eb",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "39bcb6a5e3c64da68c06a623208ee034"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "bc48d15c29d44df5afd5ee67b121a574"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://dbs-store.ci",
    "NEXT_PUBLIC_BETTER_AUTH_URL": "https://dbs-store.ci"
  }
}
